
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title></title>
  <style media="screen">
  body {
    font-family: Courier;
    background-color: #656350;
  }
  header {
    text-align: center;
  }
  .search {
    font-family: Courier;
    font-size: 48px;
    border-radius: .25em;
    padding: .25em;
    margin: .5em;
    text-align: center;
    color: #b1ff0a;
    background-color: rgb(79,67,48);
  }

  span {
    margin: .25em;
    padding: .5em;
  }
  .info, .instructors {
    color: rgb(177,255,10);
    border-radius: .25em;
    padding: .5em;
    background-color: rgb(79,67,48);
  }
  .title {
    border-radius: .25em;
    padding: .25em;
    font-weight: bold;
    font-size: 24px;
    -webkit-text-stroke: 1px rgba(122,122,122,0.5);
    background-color: rgb(255,255,222);
    color: rgb(99,67,48);
  }
  .slot {
    margin: .5em;
    border: 4px double rgb(79,67,48);
    border-radius: 14px;
    background-color: #e2e0c9;
    max-width: 15%;
    text-align: center;
    flex-grow: 1;
    padding: .5em;
    background-image: radial-gradient(ellipse farthest-side at 0% 0%, rgba(226,255,171,0.2) 0%, rgba(67,37,18,0.1) 95%);
    transition: all .2s ease-in-out;
  }
  .slot:hover {
    transform: scale(1.1);
  }

  .container {
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
  }
  .instructors {
    padding: .5em;
    border-radius: .25em;
    font-size: 24px;
    font-weight: bold;
    background-color: rgb(255,255,222);
    color: rgb(99,67,48);
  }
  .info-item {
    margin: .25em;
  }
  .time{
    background-color: ;
  }
  </style>
</head>

<body data-ng-app="zoolandar" data-ng-controller="ClassController as vm">
  <header>
    <input class="search" type="text" data-ng-model="vm.searchText" autofocus
    placeholder="Search & Filter"
    data-ng-change="vm.getClasses(vm.searchText)"/>
    <span data-ng-if="vm.searchText">
      <span class="search" >
        {{results.length}}
      </span>
      <span class="search-label">results</span>
      <span class="search">
        {{vm.leads.length}}
      </span>
      <span class="search-label">Lead</span>
      <span class="search">
        {{vm.supports.length}}
      </span>
      <span class="search-label">Support</span>
    </span>
  </header>
  <div class="container">

    <div class='slot' data-ng-repeat="class in vm.searchClasses | filter:vm.searchText as results" data-ng-if="class.lead">
      <p class="title">{{class.title}}</p>
      <div class="info">
        <p class="info-item">{{class.date}}</p>
        <p class="info-item time">{{class.time}}</p>
        <p class="info-item">{{class.classroom}}</p>
      </div>
      <p class="instructors">{{class.lead + " " + ((class.support)?" & ":"") + class.support}}</p>

    </div>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-resource.min.js" charset="utf-8"></script>
<script type="text/javascript">
angular
.module("zoolandar", ["ngResource"])
.controller("ClassController", ["Class", ClassControllerFunc])
.factory("Class", ["$resource", ClassFactory])

function ClassControllerFunc(Class){
  this.classes = Class.query( res => {
    this.searchClasses = this.classes.map( slot => (delete slot.url) ? slot:slot);
  });
  this.getClasses = instructor =>  {this.getLeads(instructor), this.getSupports(instructor)}
  this.getLeads = instructor => {
    instructor = instructor[0].toUpperCase() + instructor.toLowerCase().substr(1);
    this.leads = this.classes.filter( slot => slot.lead === instructor);
    return this.leads;
  }
  this.getSupports = instructor => {
    instructor = instructor[0].toUpperCase() + instructor.toLowerCase().substr(1);
    this.supports = this.classes.filter( slot => slot.support === instructor)
    return this.supports;
  }
}

function ClassFactory($resource){
  return $resource("http://localhost:3007/schedule");
}



</script>
</html>
